Home page
 ✔ I have tweaked the 'Great is' images on the slider, please can these be swapped? The Film Producer one (still working on the Kelloggs one, will send it in the morning) @done (12-10-29 10:37)
 ✔ Also, when the 'Great is' images slide .. the footer flashes for some reason? @done (12-10-29 10:37)
 ✔ I have coloured the Twitter bird in blue @done (12-10-29 10:37)
 ✔ Added the Facebook details under the 'Follow us on Twitter' @done (12-10-29 10:37)
 ✔ Can we take off the Award icons from under our address on all pages too please? @done (12-10-29 10:37)
 ✔ The 'Do Great Things' logo on the top right ... when this is clicked can it take us to our 'About' page? @done (12-10-29 10:37)
 ✔ Regarding the order of the pages at the top .. could it please go as ... Home, Work, Clients, About, Blog, Contact @done (12-10-29 10:37)

 About page
 ✔ Chris has rewrote this.. please can we check it is in the bold font too? @done (12-10-29 10:37)

Clients page
 ✔ The Astrazeneca logo should have been replaced with the Allergan logo @done (12-10-29 10:37)
 ✔ Can we also have the shadow boxes behind each one? @done (12-10-29 10:37)

Work page
 ✔ Sorry to be a pain .. but please can we have the laser image back for the MLB case study? @done (12-10-29 10:37)
 ✔ Chris has also rewrote the quotes for each of the different cases too @done (12-10-29 10:37)

Case studies
 ☐ All the quotes on each case study have been resized so they are slightly smaller.
 ☐ The quotes at the top of each have also been changed to match the work page ones.
 ✘ On each case study, we noticed that where it says 'The Brief' 'The Solution' and 'The Result' they are no longer in bold, please can this be done? @cancelled (12-10-29 10:37)
 
MLB
 ✔ There is a big gap where there should be a video about half way down.. can we just put the still in whilst we await approval from client please? @done (12-10-29 10:37)

Kelloggs
 ✔ I have removed one of the dare cards on the right towards the bottom @done (12-10-29 10:37)

Capital One - Can you cut it?
 ✔ I have redesigned this entire case study as myself and Chris didn't think it flowed correctly. @done (12-10-29 10:37)

All
 ✔ They all have the new footer applied to them @done (12-10-29 10:37)
 ✘ Smaller fonts @cancelled (12-10-29 10:37)
